<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wishlist | MLS </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
-->
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MLS Real Estate</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-envelope"></span> <span class="glyphicon glyphicon-triangle-bottom"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="glyphicon glyphicon-envelope"></span>
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <span class="glyphicon glyphicon-menu-right"></span>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->

                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-bell"></span> <span class="glyphicon glyphicon-triangle-bottom"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <span class="glyphicon glyphicon-comment"></span> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-user"></span>  <span class="glyphicon glyphicon-triangle-bottom"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> User Profile</a>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-off"></span> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>

                        <li>
                            <a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                        </li>

                        <li>
                            <a href="#"><span class="glyphicon glyphicon-info-sign"></span> About Us</a>

                        </li>


                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header text-primary">Wishlist <span class="glyphicon glyphicon-shopping-cart"></span></h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Details
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" >
                                    <thead>
                                        <tr>
                                          <th>Delete Item</th>
                                          <th>Tax Id</th>
                                          <th>List Price</th>
                                          <th>Address</th>
                                          <th>City</th>
                                          <th>State</th>
                                          <th>MLS Zip</th>
                                          <th>Sqfeet</th>
                                          <th>Beds</th>
                                          <th>Baths</th>
                                          <th>Investment Score</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                          <td><button type="button" class="btn btn-danger btn-circle"><span class="glyphicon glyphicon-ok"></span></button></td>
                                          <td><a href="#">32-22-29-4604-01-150</a></td>
                                          <td>52990</td>
                                          <td>4139 RALEIGH ST</td>
                                          <td class="center">ORLANDO</td>
                                          <td class="center">Florida</td>
                                          <td>Orlando/Orlo Vista/Richmond Heights</td>
                                          <td>200</td>
                                          <td>3</td>
                                          <td>2</td>
                                          <td>22</td>
                                        </tr>
                                        <tr class="even gradeC">
                                          <td><button type="button" class="btn btn-danger btn-circle"><span class="glyphicon glyphicon-ok"></span></button></td>
                                          <td><a href="#">32-22-29-4644-01-121</a></td>
                                          <td>62100</td>
                                          <td>5431 SEEDLING LN</td>
                                          <td class="center">ORLANDO</td>
                                          <td class="center">Florida</td>
                                          <td>Orlando/Orlo Vista/Richmond Heights</td>
                                          <td>300</td>
                                          <td>3</td>
                                          <td>2</td>
                                          <td>42</td>
                                        </tr>
                                        <tr class="odd gradeA">
                                          <td><button type="button" class="btn btn-danger btn-circle"><span class="glyphicon glyphicon-ok"></span></button></td>
                                          <td><a href="#">32-22-29-4604-01-150</a></td>
                                          <td>72990</td>
                                          <td>6396 ALADDIN DR</td>
                                          <td class="center">ORLANDO</td>
                                          <td class="center">Florida</td>
                                          <td>Orlando/Hiawassee/Pine Hills</td>
                                          <td>250</td>
                                          <td>3</td>
                                          <td>2</td>
                                          <td>18</td>
                                        </tr>
                                        <tr class="even gradeA">
                                          <td><button type="button" class="btn btn-danger btn-circle"><span class="glyphicon glyphicon-ok"></span></button></td>
                                          <td><a href="#">32-22-29-4604-01-150</a></td>
                                          <td>52990</td>
                                          <td>620 SWALLOW CT</td>
                                          <td class="center">,APOPKA</td>
                                          <td class="center">Florida</td>
                                          <td>,APOPKA/Orlo Vista/Richmond Heights</td>
                                          <td>200</td>
                                          <td>3</td>
                                          <td>2</td>
                                          <td>42</td>
                                        </tr>
                                        <tr class="odd gradeA">
                                          <td><button type="button" class="btn btn-danger btn-circle"><span class="glyphicon glyphicon-ok"></span></button></td>
                                          <td><a href="#">32-22-29-4604-01-150</a></td>
                                          <td>52990</td>
                                          <td>4139 RALEIGH ST</td>
                                          <td class="center">ORLANDO</td>
                                          <td class="center">Florida</td>
                                          <td>Orlando/Orlo Vista/Richmond Heights</td>
                                          <td>200</td>
                                          <td>3</td>
                                          <td>2</td>
                                          <td>27</td>
                                        </tr>
                                    </tbody>

                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>

</body>

</html>
